<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
android:background="#E3C4FF">

<LinearLayout
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="블루투스 연결" />

    <Button
        android:id="@+id/timeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 시간 표시" />

    <Button
        android:id="@+id/tempBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 기온 표시" />

    <Button
        android:id="@+id/colourBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED 색상 조정" />

    <Button
        android:id="@+id/brBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED 밝기 조절" />
</LinearLayout>

</RelativeLayout>